﻿// <auto-generated />
using System;
using ATM.Web.Core.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ATM.Web.Core.Migrations
{
    [DbContext(typeof(AtmDbContext))]
    [Migration("20200812030003_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ATM.Web.Core.Data.Entities.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountId");

                    b.Property<string>("AccountName");

                    b.Property<string>("AccountNumber");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreatedAt");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnName("UpdatedAt");

                    b.Property<string>("Password");

                    b.Property<double>("RunningBalance");

                    b.HasKey("Id");

                    b.ToTable("Accounts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccountId = "ff39ba15-814b-426f-992d-d8b62039ea36",
                            AccountName = "John Apilado",
                            AccountNumber = "123412341234",
                            CreatedAt = new DateTime(2020, 8, 12, 11, 0, 1, 212, DateTimeKind.Local).AddTicks(6917),
                            Password = "aajjgbLCgFGufz5twVSlvAntO535Rq8Vc68yETBeqj+061Z+tJi4ZgolY+k6Dyn0SQqB2GIWV4pCpy48HNmTfg==",
                            RunningBalance = 50000.0
                        });
                });

            modelBuilder.Entity("ATM.Web.Core.Data.Entities.Transaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AccountId");

                    b.Property<double>("Amount");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreatedAt");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnName("UpdatedAt");

                    b.Property<string>("ReferenceNumber");

                    b.Property<double>("RunningBalance");

                    b.Property<short>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("ATM.Web.Core.Data.Entities.Transaction", b =>
                {
                    b.HasOne("ATM.Web.Core.Data.Entities.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId");
                });
#pragma warning restore 612, 618
        }
    }
}
